SUPABASE_URL = https://nkucfeqhnsyycsscgskw.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdWNmZXFobnN5eWNzc2Nnc2t3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQwODU4OSwiZXhwIjoyMDM3OTg0NTg5fQ.ADpK87a6YaK8pHKXoV56a34ruEJZnKf9F82LiYCSrP0
NEXTAUTH_URL = http://localhost:3000/ 
NEXTAUTH_SECRET = 5a3cfac43ffc6b2b7e60029c3e723990
AUTH_GOOGLE_ID = 1005108590405-qjme09e5olg79j00a9b4f20lsmq703ne.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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